{
  "scripts": {
    "build:battle": "esbuild \"src/Epics/Pokemon Battles/_simulator_entry.ts\" --bundle --format=esm --outfile=\"scripts/Epics/Pokemon Battles/simulator.js\" --platform=browser --target=es2020",
    "build": "tsc && npm run build:battle",
    "watch:battle": "esbuild \"src/Epics/Pokemon Battles/_simulator_entry.ts\" --bundle --format=esm --outfile=\"scripts/Epics/Pokemon Battles/simulator.js\" --platform=browser --target=es2020 --watch",
    "watch": "concurrently --names \"tsc,battle\" --prefix-colors \"cyan,yellow\" \"tsc --watch\" \"npm run watch:battle\""
  },
  "dependencies": {
    "@minecraft/server": "^2.6.0-beta.1.26.3-stable",
    "@minecraft/server-ui": "^2.1.0-beta.1.26.0-stable"
  },
  "devDependencies": {
    "@pkmn/sim": "^0.10.7",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3"
  }
}
